{
  "name": "billigt-mq",
  "version": "1.0.0",
  "description": "cheap message queue / topic service",
  "main": "src/billigt-mq.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "J. Fritz Barnes",
  "license": "MIT"
}
