{
  "name": "billigt-mq",
  "version": "1.0.0",
  "description": "cheap message queue / topic service",
  "main": "src/billigt-mq.js",
  "scripts": {
    "pretest": "eslint src",
    "test": "mocha test",
    "lint": "eslint src"
  },
  "author": "J. Fritz Barnes",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
